{
    "download_target": 1000,
    "upload_target": 500,
    "ping_target": 20,
    "auto_test_interval": 30,
    "ping_targets": ["8.8.8.8", "1.1.1.1", "208.67.222.222"],
    "ping_count": 4,
    "graph_last_n": 30
}
